.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.bouton-CTA {
    //display: inline-block;
    width: 300px;
    margin-left: 350px;
    margin-right: 10px;
    padding: 4px 20px;
    background-color: $red;
    border-radius: 3px;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box !important;
    &:hover {
      background-color: $orange1;
      text-decoration: none !important;
      color: white;
    }
  }


.sidebar {
  border-radius: 5px;
}
.nav-link {
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
}
.bouton-link-dash {
  display: inline-block;
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 0px 8px;
  background-color: $orange1;
  border-radius: 3px;
  font-size: 8px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box !important;
  width: 100%;
  &:hover {
    background-color: $orange2;
    text-decoration: none !important;
    color: white !important;
  }
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffffff;
    background-color: $orange1;
  &:hover {
    background-color: $red;
    text-decoration: none !important;
    color: white !important;
  }
}

.nav-pills .nav-pills .show > .nav-link {
    color: #ffffff;
    background-color: $orange1;
  &:hover {
    background-color: $red;
    text-decoration: none !important;
    color: white !important;
  }
}

.image-create-meeting {
background-color: white;
margin-left: -15px;
height: 500px;
}

.image-celebration {
  align-items: center;
  height: 450px;
  padding-left: 250px;
}



.card-users {
  margin-top: 50px;
  background-color: $gray;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}
.container-graph {
  display: grid;
  background-color: &gray;
  grid-template-columns: 1fr 1fr;
  border-radius: 1px;
  //text-align: center;
  align-center: center;
  //padding-left: 150px;

}
.nav-pills .nav-link {
    border-radius: 0px;
}


.tof {
 margin-left: 10px;
}

.card-history {
  //display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  //grid-template-columns: 60px 60px;
  //grid-template-rows: 90px 90px;
  //grid-gap: 28px;
  padding: 25px;
  background-color: white;
  width: 500px;
  margin: 20px;
  padding-left: 40px;
}

.past {
  border: 0px;
  color: $orange1;
  margin-bottom: 15px;
  opacity: 0.4;
  font-weight: bold;

}

.title-company{
  height: 50px;
  padding-top: -20px;

}

.title-company-img {
  height: 100px;
  width: 200px;
  padding-right: 15px;
}

.container-new-meeting{

  color: $orange1;
  margin: 20px;
  padding: 25px;
  background-color: white;
  width: 500px;
  font-weight: bold;
}

.container-past-meeting{
  background-color: white;
}

.card-meeting {

  overflow: hidden;
  height: 50px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 30px;
  width: 450px;

}

.card-meeting img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  opacity: 0.6;
}

.past-photos {
background-image: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.card-meeting h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-top: 15px;
  opacity: 0.3;
}

.card-meeting p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 15px;
  opacity: 0.3;
  //margin-top: 8px;
}

.card-meeting-infos {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: $orange4;
}

.card-meeting .card-meeting-infos ul {
  //display: inline;
  display: flex;
  align-items: center;
}

.card-meeting-future {
  overflow: hidden;
  //height: 50px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  //display: flex;
  align-items: center;
  //margin-top: 30px;
  //width: 600px;
}

.card-meeting-future img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-meeting-future h2 {

  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 5px;
}

//.card-meeting-future p {
//  font-size: 12px;
//  line-height: 1.4;
  //margin-bottom: 15px;
//  color: white;
  //margin-top: 8px;
//  }

.card-meeting-infos-future {
  padding: 32px;
  //display: flex;
  align-: left;
  //justify-content: space-between;
  width: 100%;
  background-color: white;
}

.card-meeting-infos-future .title {
  color: orange;
  font-size: 16px;
}
.card-meeting-infos-future .activity p{
  color: gray;
  font-size: 12px;
}
.card-meeting-infos-future .paragraph p{
  color: gray;
  font-size: 9px;
}

//.card-meeting-future .card-meeting-infos ul {
  //display: inline;
//  display: flex;
//  align-items: center;
//}

//.card-trip-user {
  //position: absolute;
  //right: 16px;
  //top: -20px;
  //width: 20px;
//}

.card-meeting-pricing {
  padding: 0px;
}

.card-meeting-pricing-future {
  padding: 0px;
  color: white;
  margin: 10px;
}

.card-meeting-pricing-future h2 {
  //font-size: 8px;
  font-weight: bold;
  margin: 0;
  padding-top: 10px;
}


.card-meeting-pricing h3 {
  font-size: 10px;
  font-weight: bold;
  opacity: 0.4;
  }

main {
  background-color: #f4F4F4;
  padding-bottom: 80px;
  width: 100%;
  }

  .date-meeting {
  color: $red;
  font-size: 10px;
  margin-top: 10px;
  }

  .date-meeting-past {
    color: $red;
  font-size: 10px;
  margin-top: 10px;
  opacity: 0.7;
  }
